# MSAVA

./: .gitignore  Directory.Packages.props  LICENSE  M-SAVA.sln  MSAVA.sln  README.md  global.json
.run/: MSAVA.run.xml
M-SAVA-BLL/: M-SAVA-BLL.csproj
M-SAVA-BLL/Loggers/: ServiceLogger.cs
M-SAVA-BLL/Models/: FileToSaveDTO.cs
M-SAVA-BLL/Services/: FetchFileService.cs  FetchGoogleDriveService.cs  FetchOneDriveService.cs  FetchYouTubeService.cs  ReturnFileService.cs  SaveFileService.cs  SeedingService.cs  StoreFileService.cs
M-SAVA-BLL/Services/Access/: AccessGroupService.cs  InviteCodeService.cs  LoginService.cs  UserService.cs
M-SAVA-BLL/Services/Fetch/: FetchYouTubeService.cs
M-SAVA-BLL/Services/Interfaces/: IReturnFileService.cs  ISearchFileService.cs  IStoreFileService.cs  IUserService.cs
M-SAVA-BLL/Services/Persistence/: FileUploadService.cs  FileWriteService.cs
M-SAVA-BLL/Services/Retrieval/: FileReturnService.cs  FileSearchService.cs
M-SAVA-BLL/Utils/: FileUtils.cs  MappingUtils.cs
M-SAVA-WASM/: App.razor  AuthRouteView.razor  M-SAVA-WASM.csproj  Program.cs  _Imports.razor
M-SAVA-WASM/Layout/: NavMenu.razor
M-SAVA-WASM/Pages/: Home.razor  Login.razor  Register.razor  Upload.razor
M-SAVA-WASM/Services/: AuthService.cs  UploadService.cs
M-SAVA-WASM/wwwroot/: appsettings.Production.json  appsettings.json  index.html
MSAVA/: App.xaml  App.xaml.cs  GlobalUsings.cs  MSAVA.csproj
MSAVA-API/: M-SAVA-API.http  MSAVA-API.csproj  Program.cs
MSAVA-API/Attributes/: TaintedPathCheckAttribute.cs
MSAVA-API/Controllers/: AccessGroupsController.cs  AuthenticationController.cs  FilesFetchController.cs  FilesRetrieveController.cs  FilesSearchController.cs  FilesStoreController.cs  InviteCodeController.cs  UsersController.cs
MSAVA-API/Filters/: AuthorizeCheckOperationFilter.cs  OctetStreamOperationFilter.cs  TaintedPathFilter.cs
MSAVA-API/Handlers/: NotBannedHandler.cs
MSAVA-API/Logs/: serilog-20251016.txt  serilog-20251017.txt
MSAVA-API/Middleware/: ExceptionCatcherMiddleware.cs  RequestContextMiddleware.cs
MSAVA-App/: App.xaml  App.xaml.cs  GlobalUsings.cs  MSAVA-App.csproj  app.manifest
MSAVA-App/Models/: AppConfig.cs  Entity.cs  NavigationServiceOptions.cs
MSAVA-App/Presentation/: LoginModel.cs  LoginPage.xaml  LoginPage.xaml.cs  MainModel.cs  MainPage.xaml  MainPage.xaml.cs  Routes.cs  SecondModel.cs  SecondPage.xaml  SecondPage.xaml.cs  Shell.xaml  Shell.xaml.cs  ShellModel.cs
MSAVA-App/Presentation/Converters/: BooleanNegationConverter.cs  BooleanToVisibilityConverter.cs  BooleanToVisibilityInverseConverter.cs
MSAVA-App/Presentation/FileManagement/: FileManagementModel.cs  FileManagementPage.xaml  FileManagementPage.xaml.cs
MSAVA-App/Presentation/Login/: LoginModel.cs  LoginPage.xaml  LoginPage.xaml.cs
MSAVA-App/Presentation/Welcome/: MainModel.cs  MainPage.xaml  MainPage.xaml.cs  SecondModel.cs  SecondPage.xaml  SecondPage.xaml.cs
MSAVA-App/Services/Api/: ApiService.cs
MSAVA-App/Services/Authentication/: AuthenticationService.cs
MSAVA-App/Services/Endpoints/: DebugHandler.cs
MSAVA-App/Services/Files/: FileRetrievalService.cs  FileUploadClientService.cs  UploadOutcome.cs
MSAVA-App/Services/LocalStorage/: LocalStorageService.cs
MSAVA-App/Services/Navigation/: NavigationService.cs
MSAVA-App/Services/Pickers/: FilePicker.cs
MSAVA-App/Services/Session/: LocalSessionService.cs
MSAVA-App/Services/Storage/: LocalStorageService.cs
MSAVA-App/Strings/en/: Resources.resw
MSAVA-BLL/: MSAVA-BLL.csproj
MSAVA-BLL/Loggers/: ServiceLogger.cs
MSAVA-BLL/Services/: SeedingService.cs
MSAVA-BLL/Utils/: AuthUtils.cs  MappingUtils.cs  MetadataUtils.cs  PasswordUtils.cs
MSAVA-DAL/: MSAVA-DAL.csproj
MSAVA-DAL/Contexts/: BaseDataContext.cs
MSAVA-DAL/Migrations/: 20250719145649_Initial.Designer.cs  20250719145649_Initial.cs  20250721183557_AccessGroup.Designer.cs  20250721183557_AccessGroup.cs  20250722135352_RemovedAccessCodesFromGroup.Designer.cs  20250722135352_RemovedAccessCodesFromGroup.cs  20250723080636_AccessGroupUserMtM.Designer.cs  20250723080636_AccessGroupUserMtM.cs  20250724164157_UserDBRequirements.Designer.cs  20250724164157_UserDBRequirements.cs  20250725112745_InviteCode.Designer.cs  20250725112745_InviteCode.cs  20250725113118_InviteCodeNotRequired.Designer.cs  20250725113118_InviteCodeNotRequired.cs  20250729140213_Logs.Designer.cs  20250729140213_Logs.cs  20250730110628_ServiceLogs.Designer.cs  20250730110628_ServiceLogs.cs  20250802143713_InviteLogs.Designer.cs  20250802143713_InviteLogs.cs  20251023083827_DataUpdate.Designer.cs  20251023083827_DataUpdate.cs  BaseDataContextModelSnapshot.cs
MSAVA-DAL/Models/: AccessCodeDB.cs  AccessGroupDB.cs  AccessLogActions.cs  AccessLogDB.cs  ErrorLogDB.cs  FileExtensionTypes.cs  GroupLogActions.cs  GroupLogDB.cs  IIdentifiableDB.cs  InviteCodeDB.cs  InviteLogActions.cs  InviteLogDB.cs  JWTDB.cs  SavedFileDataDB.cs  SavedFileReferenceDB.cs  UserDB.cs  UserLogActions.cs  UserLogDB.cs
MSAVA-DAL/Utils/: FileExtensionUtils.cs
MSAVA-INF/: MSAVA-INF.csproj
MSAVA-INF/Environment/: ILocalEnvironment.cs  LocalEnvironment.cs
MSAVA-INF/Managers/: FileManager.cs
MSAVA-INF/Models/: ErrorLogJSON.cs  LocalEnvironmentValues.cs  SavedFileMetaJSON.cs
MSAVA-INF/Utils/: FileContentUtils.cs  FileStreamUtils.cs
MSAVA-Shared/: MSAVA-Shared.csproj
MSAVA-Shared/Models/: AccessGroupDTO.cs  ErrorLogDTO.cs  FetchFileGoogleDriveDTO.cs  FetchFileOneDriveDTO.cs  FetchFileTwitterDTO.cs  FetchFileYouTubeDTO.cs  HeadersDTO.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  PhysicalReturnFileDTO.cs  RegisterRequestDTO.cs  SaveFileFromFetchDTO.cs  SaveFileFromFormFileDTO.cs  SaveFileFromStreamDTO.cs  SaveFileFromUrlDTO.cs  SearchFileDataDTO.cs  SessionDTO.cs  StreamReturnFileDTO.cs  UserDTO.cs
MSAVA/Models/: AppConfig.cs  Entity.cs
MSAVA/Presentation/: LoginModel.cs  LoginPage.xaml  LoginPage.xaml.cs  MainModel.cs  MainPage.xaml  MainPage.xaml.cs  SecondModel.cs  SecondPage.xaml  SecondPage.xaml.cs  Shell.xaml  Shell.xaml.cs  ShellModel.cs
MSAVA/Properties/: launchSettings.json
(+72 files in other folders)
